<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Project Record</title>
</head>
<body>
   <center>
      <h1>Project Record</h1>
   </center>
   <hr>
   <table border="0" width="100%">
      <tr>
         <td><b>KEYNAME: </b>PRC::TPC1
         </td>
         <td><b>BEGIN DATE: </b>15 Fev. 2016
         </td>
      </tr>
      <tr>
         <td><b>TITLE: </b>Ontologia em RDF
         </td>
         <td><b>END DATE: </b>22 Fev. 2016
         </td>
      </tr>
      <tr>
         <td><b>SUBTITLE: </b>Bélgica
         </td>
      </tr>
      <tr>
         <td><b>SUPERVISORS: </b><ul>
               
               <li><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a><ul>
                     <li><a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a></li>
                  </ul>
               </li>
               
            </ul>
         </td>
      </tr>
   </table>
   <hr>
   <h3>WORKTEAM: </h3>
   <ul>
      
      <li>Carlos Manuel Magalhães Gonçalves - a67650
         <ul>
            <li><a href="mailto:a67650@alunos.uminho.pt">a67650@alunos.uminho.pt</a></li>
         </ul>
      </li>
      
   </ul>
   <hr>
   <h3>ABSTRACT: </h3>
   
   <p>Uma <i>ontologia</i> é um modelo de dados que representa um conjunto de conceitos dentro de um domínio
      e os relacionamentos entre estes, sendo utilizada assim como uma forma de representação
      de conhecimento.
   </p>
   
   <p>Neste TPC é pedido para criar uma <i>ontologia</i> sobre um dos quatro temas dados: 
      
      <ul>
         
         <li>Beija Flor</li>
         
         <li>Bola</li>
         
         <li>Batata</li>
         
         <li>Bélgica</li>
         
      </ul>
      em que no meu caso eu escolhi o tema <b>Bélgica</b>.
   </p>
   
   <p>Para a minha <i>ontologia</i> escolhi uma aproximação simples tendo como dominios apenas pais, região, e provincia
      que tinham relações entre si e alguns dados como lingua, área, e população.
   </p>
   
   <p>No final do TPC fiquei com algumas questões:
      
      <ul>
         
         <li>
            É possivel ter regras de inferêcia que, por exemplo, dada uma área a cada região a
            <i>ontologia</i> possa inferir a área do pais?
            
         </li>
         
         <li>
            Porque se utilizar outros tipos a não ser string, o <b>Protégé</b> não consegue correr o <b>Reasoner</b>?
            
         </li>
         
      </ul>
   </p>
   
   <hr>
   <h3>DELIVERABLES: </h3>
   <ul>
      
      <li><a href="belgica.rdf">Ontologia (RDF)</a></li>
      
   </ul>
</body>